spring.application.name=copa
# =====================================
# CONFIGURACI\u00c3\u0093N B\u00c3\u0081SICA DE LA APLICACI\u00c3\u0093N
# =====================================
spring.application.name=copa-teams-service
server.port=8081


# CONFIGURACI\u00c3\u0093N DE BASE DE DATOS

spring.datasource.url=jdbc:mysql://localhost:3306/copa_teams_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# CONFIGURACI\u00c3\u0093N DE LOGGING

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =====================================
# CONFIGURACI\u00c3\u0093N PARA MICROSERVICIOS
# =====================================
# Puerto espec\u00c3\u00adfico para el team service
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# =====================================
# CONFIGURACI\u00c3\u0093N DE VALIDACI\u00c3\u0093N
# =====================================
spring.jpa.properties.hibernate.validator.apply_to_ddl=false